<ion-view view-title="About Us">
   <ion-nav-buttons side="left">
       <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
   </ion-nav-buttons>
   <ion-content class="has-header" padding="true" style="padding-top: 0px;">
    <div style="text-align: center; padding: 20px 0px;">
           <img src="{{appLogo}}" style="width: 40%;" />
       </div>
 
   <h1 style=" text-align: center; font-size: 30px"> Indian Drivers</h1>
   <p style="text-align: justify; font-family: inherit;">
    Indian Driver (ID) is a unit of ID Car Driver Private Limited
    </p>
   
    <p style="text-align: justify; font-family: inherit;">
    We are a transportation technology company headquarted in Pune and
    Branch at Aurangabad. We have already proven our credibility into car
    driver management, serving this industry since 2009.</p>
   
    <p style="text-align: justify; font-family: inherit;">
    Our technological services enable our customers a effortless driver
    hiring on temporary or permanent basis.</p>
   
    <p style="text-align: justify; font-family: inherit;">
    We are continually evolving our technical abilities to make driver hiring faster, eaiser and reliable.</p>

     
   </ion-content>
   <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="aboutus-left" ng-cloak style="margin-top: {{menuTop}}px;">
       <md-content>
           <div class="list" ng-controller="MenuCtrl">
               <a class="item item-icon-left" ng-click="redirectToURL('newBooking','map-left')">
                   <i class="icon ion-plus-round"></i> New Booking
               </a>
               <a class="item item-icon-left" ng-click="openAddressModal()">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
               <a class="item item-icon-left" ng-click="close()" >
                   <i class="icon ion-android-calendar"></i> My Bookings
               </a>

               <a class="item item-icon-left" ng-click="showRateCard()">
                   <i class="icon ion-clipboard"></i> Rate Card
               </a>
               <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a> 
                <a class="item item-icon-left" ng-click="redirectToURL('myProfile','profile-left')" >
                    <i class="icon ion-person"></i> My Profile
                </a>
                <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641020')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
                <a class="item item-icon-left" ng-click="redirectToLogout('signIn','map-left')">
                    <i class="icon ion-log-out"></i> Logout
                </a>
                <a class="item item-icon-left" ng-click="aboutUs()" style="background:#ddd;">
                 <i class="icon ion-person"></i> About us
               </a>
                
               
             
           </div>
       </md-content>
   </md-sidenav>
</ion-view>