<div class="modal transparent" style="margin-top:50%;min-height: initial;" ng-init="fetchMyBookings()">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 0px;">Select Meetup Location</h4>
    <div class="list" ng-init="choice = 'A'">
         <ion-radio ng-model="booking.pick_address" ng-value="booking.pick_address" checked="checked" ng-repeat="booking in myBookings track by $index" ng-click="setPickUpLocationThroughFavAddress(booking.from_lat,booking.from_long,booking.pick_address)">{{booking.pick_address}} </ion-radio>
       
    </div>
</div>
