<div class="modal transparent" style="margin-top:53%;min-height: initial; width:100%;">
    <h4 class="bar bar-positive text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 15px;">Thank You</h4>
    <div style="text-align: center; width: 100%; font-size: 16px;">
        Your booking has been Cancelled.
    </div>
    <div class="row" style="margin: 10px 0px;">
        <a class="button icon-left ion-checkmark-round button-block button-positive col col-40" ng-click="closeBookingCancelMsg()" style="margin: auto;">OK</a>
    </div>
</div>
