<div class="modal transparent" style="margin-top: 0px;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 0px;">Booking Details</h4>
    <div class="list booking-form" style="margin: 0px;">
        <div class="col col-100" style="padding: 0px 5px;">
            <div class="row" style="padding: 0px;">
                 
                <div class="col col-100" style="text-align: right;padding: 0px;">
                    <md-menu md-offset="0 -7">
                        <button class="button button-positive button-block" style="line-height: 18px;" ng-click="openMenu($mdOpenMenu, $event)">
                            {{bookingDetails.carType}}
                            <div style="font-size: 11px;">Click to change Car Type (Automatic, Manual, Luxury)</div>
                        </button>
                            <md-menu-content width="6" align="center" style="pointer-events: visible; padding: 0px;">
                                <md-menu-item ng-repeat="item in carTypeArray track by $index">
                                    <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setCarType($index)" ng-class="{'selected-item' : item.value === bookingDetails.carType}">
                                    {{item.value}}
                                </a>
                                </md-menu-item>
                            </md-menu-content>
                    </md-menu>
                </div>
            </div>
        </div>
        <div class="col col-100" style="padding: 0px 5px;">
            <div class="row" style="padding: 0px;">
                 
                <div class="col col-100" style="text-align: right;padding: 0px;">
                    <md-menu md-offset="0 -7">
                        <button class="button button-royal button-block" style="line-height: 18px;" ng-click="openMenu($mdOpenMenu, $event)">
                            {{bookingDetails.dutyType}}
                            <div ng-if="bookingDetails.dutyType === 'Local'" style="font-size: 11px;">(Click to change Outstation)</div>
                            <div ng-if="bookingDetails.dutyType === 'Outstation'" style="font-size: 11px;">(Click to change Local)</div>
                        </button>
                        <md-menu-content align="center" width="6" style="pointer-events: visible; padding: 0px;">
                            <md-menu-item ng-repeat="item in dutyTypeArray track by $index">
                                <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setDutyType($index)" ng-class="{'selected-item' : item.value === bookingDetails.dutyType}">
                                    {{item.value}}
                                </a>
                            </md-menu-item>
                        </md-menu-content>
                    </md-menu>
                </div>
            </div>
        </div>
        <div class="col col-100" ng-if="bookingDetails.dutyType === 'Outstation'" style="padding: 0px 5px;">
            <div class="row" style="padding: 10px 0px;">
                 
                <div class="col col-100" style="text-align: right;padding:0px;">
                    <button class="button button-calm" style="width: 100%; margin: auto; line-height: 20px; text-align: center" ng-click="closeOthers();openOutstationCityModal()">
                        {{bookingDetails.outstationCity}}
                        <div style="font-size: 12px;">(Click to change Outstation City)</div>
                    </button>

                    <div style="font-size: 13px;color: red;text-align: center;" ng-if="selectedCityFlag === false">Please Select Outstation City</div>
                </div>
            </div>
        </div>
        <div class="col col-100" style="padding: 0px 5px;">
            <div class="row" style="padding: 0px;">
                 
                <div class="col col-100" style="text-align: right;padding: 0px;">
                    <md-menu md-offset="0 -7">
                        <button class="button button-energized button-block" style="line-height: 18px;" ng-click="openMenu($mdOpenMenu, $event)">
                            {{bookingDetails.routeType}}
                            <div ng-if="bookingDetails.routeType === 'Round Trip'" style="font-size: 11px;">(Click to change One Way)</div>
                            <div ng-if="bookingDetails.routeType === 'One Way'" style="font-size: 11px;">(Click to change Round Trip)</div>
                        </button>
                        <md-menu-content width="6" align="center" style="pointer-events: visible; padding: 0px;">
                            <md-menu-item ng-repeat="item in journeyTypeArray track by $index">
                                <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setRouteType($index)" ng-class="{'selected-item' : item.value === bookingDetails.routeType}">
                                    {{item.value}}
                                </a>
                            </md-menu-item>
                        </md-menu-content>
                    </md-menu>
                </div>
            </div>
        </div>
        <div class="col col-100" style="padding: 0px 5px;" ng-if="bookingDetails.routeType === 'One Way'">
            <div class="row" style="padding: 0px;">
                 
                <div class="col col-100" style="text-align: right;padding: 0px;">
                    <button class="button button-positive button-block" ng-click="closeOthers();oneWay();" ng-if="bookingDetails.dropAddress === null">
                        Set Drop Location
                    </button>
                    <button class="button button-positive button-block" ng-click="closeOthers();oneWay();" ng-if="bookingDetails.dropAddress !== null">
                        Change Drop Location
                    </button>
                </div>
            </div>
            <div style="font-size: 12px; width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" ng-if="bookingDetails.dropAddress !== null">
                ({{bookingDetails.dropAddress}})
            </div>
            <div style="font-size: 13px;color: red;text-align: center;" ng-if="selectDropLocationFlag === false">Please select drop location</div>
        </div>
    </div>
    <div class="row" style="margin: 10px 0px;">
        <a class="button icon-left ion-chevron-left button-outline button-calm col col-40" ng-click="closeOthers();openRptDateModal()" style="margin: auto;">Back</a>
        <a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers();openRelTimeModal()" style="margin: auto;" ng-if="bookingDetails.dutyType === 'Local'">Next</a>
        <a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers();openRelDateModal()" style="margin: auto;" ng-if="bookingDetails.dutyType === 'Outstation'">Next</a>
    </div>
    <div class="col col-100" ng-if="operationCity === 'Pune' && bookingDetails.dutyType === 'Local'" >
                   <label class="item item-input item-stacked-label col col-100">
                 <div style="text-align: center;color: blue;font-size: 12px;">Local Trip would be within Pune and PCMC limits</div> 
            </label>
            
            </div>
            <div class="col col-100" ng-if="operationCity === 'Mumbai' && bookingDetails.dutyType === 'Local'" >
                   <label class="item item-input item-stacked-label col col-100">
                 <div style="text-align: center;color: blue;font-size: 12px;">Local Trip would be within Mumbai city</div> 
            </label>
            
            </div>
</div>