<div class="modal transparent" style="margin-top:0px;min-height: 1500px; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px;"> Booking Confirmation</h4>
    
    <div class="list booking-form" style="margin: 0px;" style="height: {{deviceHeight - 80}}px; overflow-y: auto;">
    <ion-scroll zooming="true" style="height: 600px;" >
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label" ng-if="bookingDetails.routeType === 'Round Trip'">Pickup & Drop Address </span>
                <span class="input-label" ng-if="bookingDetails.routeType === 'One Way'">Pickup Address </span>
                <textarea readonly="true">{{bookingDetails.landmark}}, {{bookingDetails.pickupAddress}}</textarea>
            </label>

             <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.routeType === 'One Way'">
                <span class="input-label">Drop Address</span>
                <textarea readonly="true">{{bookingDetails.dropAddress}}</textarea>
            </label>

            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Reporting Date</span>
                <input type="text" value="{{bookingDetails.rptDate | date:'dd MMMM yyyy'}}" readonly="true">
            </label>

            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Reporting Time</span>
                <input type="text" value="{{bookingDetails.rptHour.value}}:{{bookingDetails.rptMinute.value}} {{bookingDetails.rptTime.value}}" readonly="true">
            </label>
 
            <label class="item item-input item-stacked-label col col-50" ng-if="bookingDetails.dutyType === 'Outstation'">
                <span class="input-label">Releiving Date</span>
                <input type="text" value="{{bookingDetails.relDate | date:'dd MMMM yyyy'}}
                " readonly="true">
            </label>

            <label class="item item-input item-stacked-label col col-50" ng-if="bookingDetails.dutyType === 'Outstation'">
                <span class="input-label">Releiving Time</span>
                <input type="text" value="{{bookingDetails.relHour.value}}:{{bookingDetails.relMinute.value}} {{bookingDetails.relTime.value}}
                " readonly="true">
            </label>


            <div class="row">
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Payment Mode</span>
                        <input type="email" value="{{bookingDetails.paymentMode}}" readonly="true">
                    </label>
                </div>
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Booking Type</span>
                        <input type="email" value="{{bookingDetails.dutyType}}" readonly="true">
                    </label>
                </div>
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Journey Type</span>
                        <input type="email" value="{{bookingDetails.routeType}}" readonly="true">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col" ng-if="bookingDetails.dutyType === 'Local'">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Estimated Time</span>
                        <input type="email" value="{{bookingDetails.relHour.value}} Hrs & {{bookingDetails.relMinute.value}}Mins" readonly="true">
                    </label>
                </div>
                 
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Car Type</span>
                        <input type="email" value="{{bookingDetails.carType}}" readonly="true">
                    </label>
                </div>
                <!-- <div class="col" ng-if="bookingDetails.dutyType === 'Outstation'">
                    <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Outstation' &&  bookingDetails.routeType != 'Round Trip'">
                        <span class="input-label">Travel Back Time</span>
                        <input type="text" value="{{returnTravelHour}} Hours {{returnTravelMinute}} Minutes " readonly="true">
                    </label>
                </div> -->
            </div>
            <div class="row">
                <div class="col" ng-if="bookingDetails.dutyType === 'Outstation'">
                    <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Outstation'">
                        <span class="input-label">Outstation City</span>
                        <input type="email" value="{{bookingDetails.outstationCity}}" readonly="true">
                    </label>
                </div>
            </div>
             
            <label class="item item-input item-stacked-label col col-50" ng-repeat="fare in invoiceChargeDetail track by $index" ng-if="bookingFare.length !== 1">
                <span class="input-label">{{fare.invoiceSubHeadName}}</span>
                <input type="text" class="text-right" value="{{fare.amount | number : 2}}" readonly="true">
            </label>
            <div class="row">
                <div class="col col-100 text-center">
                    Total Amount
                </div>
            </div>
            <div class="row">
                <div class="col col-100 text-center">
                    <div class="circle">
                        <div>&#x20B9;</div>
                        {{totalAmount | number : 0}}
                    </div>
                </div>
            </div>
        
         <div class="item item-divider">
        </div> 
         

        <div>
            <label class="item item-input item-stacked-label col col-100" >
                <span class="input-label">
             Please refer Rate Card for Charges and Allowances:
                </span>
            </label>

            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Local' && 
             bookingDetails.routeType != 'Round Trip'">
                <span class="input-label" style="font-size: 12px;">
                -Return Fare(Not included in above billed amount) : &#x20B9; 100
                </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType != 'Local' && 
             bookingDetails.routeType != 'Round Trip'">
                 

                <span class="input-label" style="font-size: 12px;">
                - Return Fare: &#x20B9;  1.75 per KM  
                </span>
            </label>
                <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType != 'Local' && 
             bookingDetails.routeType != 'Round Trip'&& operationCity === 'Mumbai'">
                 
                <span class="input-label" style="font-size: 12px;">
                - Return Time: &#x20B9; 50 per hr considering avg speed of 35km/hr 
                </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType != 'Local' && 
             bookingDetails.routeType != 'Round Trip' && operationCity === 'Mumbai'">
                 
                <span class="input-label" style="font-size: 12px;">
                - Return Time: &#x20B9; 60 per hr considering avg speed of 35km/hr 
                </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if=" bookingDetails.relTime.value == 'PM' && bookingDetails.relHour.value >= 10 && bookingDetails.dutyType === 'Outstation'">  
                <span class="input-label">
            - Night Drop Charge(Not included in above billed amount) : &#x20B9; 100 
            </span>
            </label>                        
             
            <label class="item item-input item-stacked-label col col-100" ng-if=" bookingDetails.relTime.value == 'AM' && (bookingDetails.relHour.value<6 || bookingDetails.relHour.value == 12)  && bookingDetails.dutyType === 'Outstation'"> 
                <span class="input-label">
            - Night Drop Charge(Not included in above billed amount) : &#x20B9; 100 
            </span>
            </label>

            <label class="item item-input item-stacked-label col col-120" ng-if=" bookingDetails.dutyType === 'Outstation' && (reportingTimeHour>21 || reportingTimeHour < 6)"> 
                <span class="input-label">
            - Night Pickup Charge(Not included in above billed amount) : &#x20B9; 100 
            </span>
            </label>
            
            <label class="item item-input item-stacked-label col col-120" ng-if="(reportingTimeHour>21 || reportingTimeHour < 6) && bookingDetails.dutyType !== 'Outstation'"> 
                <span class="input-label">
            - Night Pickup Charge(Not included in above billed amount) : &#x20B9; 100 
            </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if=" (dropTimeHour >21 || dropTimeHour < 6) &&  bookingDetails.dutyType !== 'Outstation'"> 
                <span class="input-label">
            - Night Drop Charge(Not included in above billed amount) : &#x20B9; 100 
            </span>
            </label>
             <label class="item item-input item-stacked-label col col-100"  ng-if="bookingDetails.dutyType !== 'Outstation' &&  bookingDetails.routeType === 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardAtLocalRoundTrip()">Rate Card</button>  
           </label>
           <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType !== 'Outstation' &&  bookingDetails.routeType !== 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardLocalOneWay()">Rate Card</button>  
           </label>
           <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Outstation' &&  bookingDetails.routeType === 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardOutstationRoundTrip()">Rate Card</button>  
           </label>
           <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Outstation' &&  bookingDetails.routeType !== 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardOutstationOneWay()">Rate Card</button>  
           </label>
           <label class="item item-input item-stacked-label row row-100" >
    <div style=" min-height:200px;"></div>
    </label>
           </div>
              </ion-scroll>  
               <ion-fixed>
         <div class="row" style="position:fixed; bottom:0px; width: 100%;" >
         <a class="button icon-left ion-chevron-left button-block button-calm col col-50" ng-click="back();openPaymentModeModal()" style="margin: auto;">Back</a>
        <a class="button icon-left ion-checkmark-round button-block button-balanced col col-50" ng-disabled="isDisabled" ng-click="saveBooking()" style="margin: auto;">Confirm</a>
    </div>
    </ion-fixed>
            </div>
            

        
    
   
    
</div>
