<ion-view view-title="Cancel-Booking" ng-init="fetchCancelReasion()">
    <ion-nav-buttons side="left">
        <a href="#/myBookings" class="button button-icon button-clear ion-chevron-left">Back</a>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <div class="list profile-form">
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Select Cancellation Reason</span>
                <div style="padding-top: 8%;">
                       <select style="width: 100%;padding: 5px" name="Select" id="0" ng-model="selectedReasion.id" ng-options="option.desc for option in cancelationReasion track by option.id">
                    <option value="">Select </option>
                    </select>
                </div> 
            </label>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidReason}}</div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Comments</span>
                <textarea ng-model="selectedReasion.comment"></textarea>
            </label>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidComment}}</div>
        </div>
        <div class="padding">
            <a transitiontype="slide" direction="left" class="button button-block button-positive" ng-click="submitCancellationReason(selectedReasion.id,selectedReasion.comment)">
        Submit
      </a>
        </div>
    </ion-content>
</ion-view>
