<ion-view view-title="Confirm Booking" ng-init="calculateFare()">
    <ion-content padding="true" class="has-header" ng-hide="loader === 0">
        <ion-spinner icon="ios" class="loader"></ion-spinner>
    </ion-content>
    <ion-content class="has-header" ng-show="loader === 0" style="bottom: 44px;">
         
        <div class="list booking-form" style="margin: 0px;" style="height: {{deviceHeight - 80}}px; overflow-y: auto;">
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label" ng-if="bookingDetails.routeType === 'Round Trip'">Pickup Address & Drop Address </span>
                <span class="input-label" ng-if="bookingDetails.routeType === 'One Way'">Pickup Address </span>
                <textarea readonly="true">{{bookingDetails.landmark}}, {{bookingDetails.pickupAddress}}</textarea>
            </label>

             <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.routeType === 'One Way'">
                <span class="input-label">Drop Address</span>
                <textarea readonly="true">{{bookingDetails.dropAddress}}</textarea>
            </label>

            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Reporting Date</span>
                <input type="text" value="{{bookingDetails.rptDate | date:'dd MMMM yyyy'}}" readonly="true">
            </label>

            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Reporting Time</span>
                <input type="text" value="{{bookingDetails.rptHour.value}}:{{bookingDetails.rptMinute.value}} {{bookingDetails.rptTime.value}}" readonly="true">
            </label>
 
            <label class="item item-input item-stacked-label col col-50" ng-if="bookingDetails.dutyType === 'Outstation'">
                <span class="input-label">Releiving Date</span>
                <input type="text" value="{{bookingDetails.relDate | date:'dd MMMM yyyy'}}
                " readonly="true">
            </label>

            <label class="item item-input item-stacked-label col col-50" ng-if="bookingDetails.dutyType === 'Outstation'">
                <span class="input-label">Releiving Time</span>
                <input type="text" value="{{bookingDetails.relHour.value}}:{{bookingDetails.relMinute.value}} {{bookingDetails.relTime.value}}
                " readonly="true">
            </label>


            <div class="row">
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Payment Mode</span>
                        <input type="email" value="{{bookingDetails.paymentMode}}" readonly="true">
                    </label>
                </div>
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Booking Type</span>
                        <input type="email" value="{{bookingDetails.dutyType}}" readonly="true">
                    </label>
                </div>
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Journey Type</span>
                        <input type="email" value="{{bookingDetails.routeType}}" readonly="true">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col" ng-if="bookingDetails.dutyType === 'Local'">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Estimated Time</span>
                        <input type="email" value="{{bookingDetails.relHour.value}}Hours {{bookingDetails.relMinute.value}}Mins" readonly="true">
                    </label>
                </div>
                 
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Car Type</span>
                        <input type="email" value="{{bookingDetails.carType}}" readonly="true">
                    </label>
                </div>
                <div class="col" ng-if="bookingDetails.dutyType === 'Outstation'">
                    <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Outstation' &&  bookingDetails.routeType != 'Round Trip'">
                        <span class="input-label">Travel Back Time</span>
                        <input type="text" value="{{(invoiceChargeDetail[0].return_travel_time_inminutes/60 ) | number : 0}} Hours " readonly="true">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col" ng-if="bookingDetails.dutyType === 'Outstation'">
                    <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Outstation'">
                        <span class="input-label">Outstation City</span>
                        <input type="email" value="{{bookingDetails.outstationCity.terms[0].value}}" readonly="true">
                    </label>
                </div>
            </div>
             
            <label class="item item-input item-stacked-label col col-50" ng-repeat="fare in invoiceChargeDetail track by $index" ng-if="bookingFare.length !== 1">
                <span class="input-label">{{fare.invoiceSubHeadName}}</span>
                <input type="text" class="text-right" value="{{fare.amount | number : 2}}" readonly="true">
            </label>
            <div class="row">
                <div class="col col-100 text-center">
                    Total Amount
                </div>
            </div>
            <div class="row">
                <div class="col col-100 text-center">
                    <div class="circle">
                        <div>&#x20B9;</div>
                        {{totalAmount | number : 0}}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item item-divider">
        </div> 
        <div>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType != 'Local' || dropTimeHour >21 || dropTimeHour < 6">
                <span class="input-label">
                Refer below for cash allowance to be paid <br>directly to the driver
                </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType === 'Local' && 
             bookingDetails.routeType != 'Round Trip'">
                <span class="input-label">
                - Return Fare : &#x20B9; 100
                </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType != 'Local' && 
             bookingDetails.routeType != 'Round Trip'">
                 

                <span class="input-label">
                - Return Fare: &#x20B9; {{((invoiceChargeDetail[0].return_travel_time_inminutes /60) * 35 * 1.75) | number : 2}}
                </span>

            </label>
                       
            <label class="item item-input item-stacked-label col col-100" ng-if=" bookingDetails.relTime.value == 'PM' && bookingDetails.relHour.value > 12 && bookingDetails.dutyType === 'Outstation'">  
                <span class="input-label">
            - Night Drop Charge : &#x20B9; 100 
            </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if=" bookingDetails.relTime.value == 'AM' && (bookingDetails.relHour.value<6 || bookingDetails.relHour.value == 12)  && bookingDetails.dutyType === 'Outstation'"> 
                <span class="input-label">
            - Night Drop Charge : &#x20B9; 100 
            </span>
            </label>

            <label class="item item-input item-stacked-label col col-100" ng-if=" (dropTimeHour >21 || dropTimeHour < 6) && bookingDetails.dutyType !== 'Outstation'"> 
                <span class="input-label">
            - Night Drop Charge : &#x20B9; 100 
            </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetails.dutyType !== 'Local'">
                <span class="input-label">
            - Food Allowance as per rate card
                </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-controller="bookingCtrl" ng-if="bookingDetails.dutyType !== 'Outstation' &&  bookingDetails.routeType === 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardAtLocalRoundTrip()">Rate Card</button>  
           </label>
           <label class="item item-input item-stacked-label col col-100" ng-controller="bookingCtrl" ng-if="bookingDetails.dutyType !== 'Outstation' &&  bookingDetails.routeType !== 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardLocalOneWay()">Rate Card</button>  
           </label>
           <label class="item item-input item-stacked-label col col-100" ng-controller="bookingCtrl" ng-if="bookingDetails.dutyType === 'Outstation' &&  bookingDetails.routeType === 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardOutstationRoundTrip()">Rate Card</button>  
           </label>
           <label class="item item-input item-stacked-label col col-100" ng-controller="bookingCtrl" ng-if="bookingDetails.dutyType === 'Outstation' &&  bookingDetails.routeType !== 'Round Trip'">
           <button class="button button-calm" style=" min-height:37px; " ng-click ="showConfirmBookingRateCardOutstationOneWay()">Rate Card</button>  
           </label>

             
        </div>
                <div class="item item-divider">
        </div> 
 
    </ion-content>
    <ion-footer-bar align-title="left" class="bar-green bar bar-footer" style=" padding: 0px; margin: 0px;" ng-show="loader === 0">
        <button class="button icon-left ion-close-round button-assertive col col-50" style="padding: 0px; margin: 0px; border-radius: 0px; font-size: 15px;" ng-click="closeOthers();openPaymentModeModal()">Edit</button>


        
        <button class="button icon-left ion-checkmark-round button-balanced col col-50" style="padding: 0px; margin: 0px; position: fixed; top: 0px; right: 0px; bottom: 0px; border-radius: 0px;" ng-click="saveBooking()">Confirm</button>
    </ion-footer-bar>
</ion-view>
