 <div class="modal transparent" style="margin-top:{{modalTop}}%; width:100%;">
        <div>
        <h4 class="bar text-center" style="margin: 0px; display: block; position: relative; padding-top: 10px; padding-bottom: 0px; margin-bottom: 15px;bg-color: rgb(250,250,250)">
    Rate Card
        <div style="margin-top: -7%;margin-right: 89%;">
        <div class="button button-icon button-clear ion-chevron-left" 
        ng-click="backConfirmBookingRateCardAtOutstationRoundTrip()"></a>
        </div>
         </h4>
    </div>
    <ion-scroll zooming="true" style="height: 500px">
        <div style="text-align: center; padding: 5px 0px;">
            <img src="{{appLogo}}" style="width: 20%;" />
        </div>
         <div ng-bind-html="rateCardDetail4">
        
        </div>
        </ion-scroll>
        </div>
     
     
     
