<ion-view view-title="Current Booking" ng-init="fetchDriverCurrentLocation()">
    <ion-nav-buttons side="left">
        <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <div style="width: 100%; height:{{deviceHeight}}px;" id="map_canvas1">
            <div style="top: 0; width: 100%; background: black; opacity: 0.7; color: white; text-align: center; font-size: 18px; padding: 5px;" data-ng-bind-html="currentAmount()"></div>
        </div>
    </ion-content>
    <div class="bar bar-footer orange-bg" style="padding:2px 5px;">
        <div>
            <div style="width: 100%; display: block;">Driver is currently at:</div>
            <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{formattedAddress}}</div>
        </div>
    </div>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="current-left" ng-cloak style="margin-top: {{menuTop}}px;">
        <md-content>
            <div class="list" ng-controller="MenuCtrl">
                <a class="item item-icon-left" ng-click="redirectToURL('newBooking','map-left')">
                    <i class="icon ion-plus-round"></i> New Booking
                </a>
                <a class="item item-icon-left" ng-click="openAddressModal()"  style="background:#ddd;">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myBookings','bookings-left')">
                    <i class="icon ion-android-calendar"></i> My Bookings
                </a>
                <a class="item item-icon-left" ng-click="showRateCard()">
                    <i class="icon ion-clipboard"></i> Rate Card
                </a>
                 <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myProfile','profile-left')">
                    <i class="icon ion-person"></i> My Profile
                </a>
                
                 
                 <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641020')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
                 <a class="item item-icon-left" ng-click="aboutUs()">
                 <i class="icon ion-person"></i> About us
               </a>
            </div>
        </md-content>
    </md-sidenav>
</ion-view>
