<ion-view view-title="Feed back" ng-init="getAllReasons()">
    <ion-nav-buttons side="left">
        <!-- <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a> -->
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
    <!-- <button  class="button button-balanced ng-click="PayOnline()" ng-if="pay">Multiple Payment</button> -->
        <!-- <a ng-click="PayOnline()" ng-if="pay">Pay Online</a> -->
    </ion-nav-buttons>
 <ion-header-bar class="bar-positive">
      <h1 class="title">Feedbackform with ionic-rating</h1>
    </ion-header-bar>    
    <ion-content>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="item item-divider " ng-if="ratingsObject.rating === 5">
              <center>{{ratingsObject.ratingDescription}}</center>
            </div>
            <div class="item item-divider" ng-if="ratingsObject.rating === 1 || ratingsObject.rating === 2 || ratingsObject.rating === 3 || ratingsObject.rating === 4" >
             <center> {{ratingsObject.ratingDescription}}</center>
            </div>
            <div class="item item-text-wrap">
              <form>
              <div class="list">                
                <div class="input-field">
                   
                    

              <ionic-ratings ratingsobj='ratingsObject' index='$index'></ionic-ratings>
              <div ng-if="ratingsObject.rating === 5"><center>What Went Perfect for You</center></div>
                   <div ng-if="ratingsObject.rating === 4"><center>Why Wasn't this a Great Ride</center></div>
                   <div ng-if="ratingsObject.rating === 3 || ratingsObject.rating === 2 || ratingsObject.rating === 1"><center>Tell us What Went Wrong</center></div>
            </div>
              <ion-list >

  <ion-checkbox ng-repeat="item in ratingsObjectData"  ng-click = "check(item.id)">{{item.questionDescription}}</ion-checkbox>
   

</ion-list>
                </div>
              <div class="input-field" ng_show="comment">
                              <label for="textarea">Your comment here...</label>
              <textarea id="textarea" class="materialize-textarea" ng-model="ctrl.formdata.text"></textarea>
            </div>
            <input type="submit" id="submit" value="Submit"
                   class="button button-block button-balanced white-text">
          </div>
              </form>
        </div>
      </div>
    </div>
    </ion-content>
    </ion-view>

  