<ion-view hide-nav-bar="true" view-title="New Booking">
    <div class="bar bar-header bar-stable item-input-inset" style="padding-left: 5px; padding-right: 0px;    z-index: 999;">
        <div class="col col-10" style="margin: 0px; padding: 0px; padding-top: {{menuBtnTop}}px; margin-top: 0px !important;">
            <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
        </div>
        <div class="col col-90" style="margin-top: 0px !important;">
            <label class="item-input-wrapper">
                <i class="icon ion-ios-search placeholder-icon"></i>
                <input type="search" placeholder="Search" ng-model="formattedAddress" ng-click="searchLocation()" readonly="true">
            </label>
        </div>

    </div>

    <!--  <div class="bar bar-subheader">
  <h2 class="title">Sub Header</h2>
</div> -->
    <ion-content style="margin-top: {{mapMarginTop}}px;">
        <div style="width: 100%; height:{{deviceHeight}}px;" id="map_canvas">
            <i class="icon ion-pin" style="font-size: 55px; color: rgb(237, 171, 102); position: absolute; top: {{markerHeight}}px;margin:0 {{deviceWidth}}px;"></i>
             
            <button ng-if="footerTitle === 'Set As Drop Location'" ng-click="setRouteAddress(formattedAddress)" class="button" style="top: {{markerHeight - 16}}px;margin:0 {{deviceWidth - 80}}px; background:rgb(237, 171, 102); color: white;">
                {{footerTitle}}
                 
            </button>
            <button ng-if="footerTitle === 'Book My Driver'" ng-click="resetBookingDetails();setRouteAddress(formattedAddress)" class="button" style="top: {{markerHeight - 16}}px;margin:0 {{deviceWidth - 57}}px; background:rgb(237, 171, 102); color: white;">
                {{footerTitle}}
                 
            </button>
             
            <div ng-controller="bookingCtrl as mapCtrl" ng-cloak style="position: absolute; bottom:35px; width: 100%;" ng-if="footerTitle === 'Book My Driver'">
                <md-content class="md-padding" style="background: transparent;">
                    <md-fab-speed-dial md-open="mapCtrl.isOpen" md-direction="{{mapCtrl.selectedDirection}}" ng-class="mapCtrl.selectedMode" style="float: right;">
                        <md-fab-trigger>
                            <md-button aria-label="menu" class="md-fab md-warn" style="padding: 0px; background: rgb(255, 214, 44);" ng-click="openAddressModal()">
                                <i class="icon ion-clock" style="color:white;font-size:28px"></i>
                            </md-button>
                        </md-fab-trigger>
                        <md-fab-actions>
                        </md-fab-actions>
                    </md-fab-speed-dial>
                </md-content>
            </div>
            <div ng-cloak style="position: absolute; bottom:35px; right: 80px;">
                <md-content class="md-padding" style="background: transparent;">
                    <md-fab-speed-dial md-open="mapCtrl.isOpen" md-direction="{{mapCtrl.selectedDirection}}" ng-class="mapCtrl.selectedMode" style="float: right;">
                        <md-fab-trigger>
                            <md-button aria-label="menu" class="md-fab md-warn" style="padding: 0px; background: rgb(255, 255, 255);" ng-click="setCurrentLocation()">
                                <i class="icon ion-android-locate" style="color:#387ef5;font-size:28px"></i>
                            </md-button>
                        </md-fab-trigger>
                        <md-fab-actions>
                        </md-fab-actions>
                    </md-fab-speed-dial>
                </md-content>
            </div>
        </div>
    </ion-content>
    <div class="bar bar-footer orange-bg" ng-click="setRouteAddress(formattedAddress)" style="padding:2px 5px;" ng-if="footerTitle === 'Set As Drop Location'">
        <div class="title">{{footerTitle}}</div>
    </div>

<div class="bar bar-footer orange-bg" ng-click="resetBookingDetails();setRouteAddress(formattedAddress)" style="padding:2px 5px;" ng-if="footerTitle === 'Book My Driver'">
        <div class="title">{{footerTitle}}</div>
    </div>

    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="map-left"  ng-cloak style="margin-top: {{menuTop}}px;" >
    <!-- <pane side-menu-content>
      <nav-bar animation="nav-title-slide-ios7" type="bar-positive" back-button-type="button-icon" back-button-icon="ion-arrow-left-c"></nav-bar>

      <nav-view animation="slide-left-right"></nav-view>
    </pane> -->
        <md-content>
            <div class="list" ng-controller="MenuCtrl">
                <a class="item item-icon-left" ng-click="close()" style="background:#ddd;">
                    <i class="icon ion-plus-round"></i> New Booking
                </a>
                <a class="item item-icon-left" ng-click="openAddressModal()">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myBookings','bookings-left')">
                    <i class="icon ion-android-calendar"></i> My Bookings
                </a>
                
                <a class="item item-icon-left" ng-click="showRateCard()">
                    <i class="icon ion-clipboard"></i> Rate Card
                </a>
                
                <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myProfile','profile-left')">
                    <i class="icon ion-person"></i> My Profile
                </a>
                <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641000')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
                <a class="item item-icon-left" ng-click="aboutUs()">
                 <i class="icon ion-person"></i> About us
               </a>
                 
            </div>
           
        </md-content>
    </md-sidenav>
    <!-- <script id='orderPopup.html' type='text/ng-template'>
        <ion-radio class="wrapping-list" ng-model="value" ng-value="Pune" ng-change="CallNumber('020 6940 0400')"> Pune</ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" ng-value="Aurangabad" ng-change="CallNumber('+91 9225585100')">Aurangabad</ion-radio>
         
    </script> -->
</ion-view>
