<ion-view view-title="My Profile" ng-init="fetchUserDetails()">
    <ion-nav-buttons side="left">
        <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
    </ion-nav-buttons>
    <ion-content class="has-header has-footer">
        <div style="text-align: center; padding: 20px 0px;">
            <img src="{{appLogo}}" style="width: 40%;" />
        </div>
        <div class="list profile-form">
            <form name="myform">
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">First Name</span>
                    <input type="text" name="myname" ng-model="user.firstName" allow-pattern="[a-z\s]" minlength="1" maxlength="30" required>
                </label>
                <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidFirstName}}</div>
                 
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Last Name</span>
                    <input type="text" name="lname" ng-model="user.lastName" allow-pattern="[a-z\s]" minlength="1" maxlength="30" required>
                     
                </label>
                <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidLastName}}</div>
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Email</span>
                    <input type="email" name="myadd" ng-model="user.email"   required>
                     
                </label>
                <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidEmail}}</div>
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Mobile No</span>
                    <input type="text" name="mob" ng-model="user.mobileNumber" readonly="true" required>
                     
                </label>
                <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{inValidMobileNo}}</div>
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Address<b style="text-align: left;color: blue;font-size: 12px;margin-left: 8px; font-weight: normal;">(Please enter your complete address)</b></span>
                    <textarea name="add1" placeholder=" Flat No, Society Name, Landmark, Area" ng-model="user.address" required></textarea>  
                    
                </label>
                <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress}}</div>
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Location/Area</span>
                    <input type="text" placeholder="Locality, City, State" ng-model="user.addressLine2"   >
                </label>
                <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress2}}</div>
            </form>

            
             
        </div>
    </ion-content>
    <div class="bar bar-footer bar-balanced">
        <a class="title" style="text-decoration: none;" ng-click="updateProfileInitial()"> Update And Proceed</a>
    </div>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="profile-left" ng-cloak style="margin-top: {{menuTop}}px;">
        <md-content>
            <div class="list" ng-controller="MenuCtrl">
                <a class="item item-icon-left" ng-click="redirectToURL('newBooking','map-left')">
                    <i class="icon ion-plus-round"></i> New Booking
                </a>
                 <a class="item item-icon-left" ng-click="openAddressModal()">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myBookings','bookings-left')">
                    <i class="icon ion-android-calendar"></i> My Bookings
                </a>
                 <a class="item item-icon-left" ng-click="showRateCard()">
                    <i class="icon ion-clipboard"></i> Rate Card
                </a>
                <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a>
                <a class="item item-icon-left" ng-click="close()" style="background:#ddd;">
                    <i class="icon ion-person"></i> My Profile
                </a>
               
               
                 
                  <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
               
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641020')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
                <a class="item item-icon-left" ng-click="redirectToLogout('signIn','map-left')">
                    <i class="icon ion-log-out"></i> Logout
                </a>
                <a class="item item-icon-left" ng-click="aboutUs()">
                 <i class="icon ion-person"></i> About us
               </a>

            </div>
        </md-content>
    </md-sidenav>
     
</ion-view>
