<ion-view view-title="Booking Details">
    <ion-nav-buttons side="left">
        <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
    </ion-nav-buttons>
    <ion-content class="has-header" style="bottom: 44px;">
        <div class="list booking-form" style="margin: 0px;" style="height: {{deviceHeight - 80}}px; overflow-y: auto;">
           <div align="center" ng-if="bookingDetail.length  === 0" > 
           <label class="item item-input item-stacked-label col col-100">
            <div class="item item-text-wrap" style="padding: 0px;  background-color: whitesmoke;">No Current Bookings Are Available</div>
            </label></div>
            <div ng-if="bookingDetail.length  !== 0">
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Booking Id: </span>
                 <textarea readonly="true">{{bookingDetail[0].invoices[0].bookingId}}</textarea>
            </label>

            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Pickup Address</span>
                <textarea readonly="true">{{bookingDetail[0].pickAddress}}</textarea>
            </label>

        <label class="item item-input item-stacked-label col col-100">
            <span class="input-label">Drop Address</span>
            <textarea readonly="true">{{bookingDetail[0].dropAddress}}</textarea>
        </label>

        <label class="item item-input item-stacked-label col col-100" ng-if='bookingDetail[0].isOutstation === true'>
            <span class="input-label">Outstation City</span>
            <textarea readonly="true">{{bookingDetail[0].outstationBookings[0].cityName}}</textarea>
        </label>

            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Reporting Date</span>
                <input type="text" value="{{bookingDetail[0].reportingDate 
                | date:'dd MMMM yyyy'}}" readonly="true">
            </label>
            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Reporting Time </span>
                <input type="text" value="{{converToTwelveHour(bookingDetail[0].reportingTime)}}" readonly="true">
            </label>


            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Relieving Date</span>
                <input type="text" value="{{bookingDetail[0].invoices[0].releavingDate | date:'dd MMMM yyyy'}}" readonly="true">
            </label>
            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Relieving Time</span>
                <input type="text" value="{{converToTwelveHour(bookingDetail[0].invoices[0].releavingTime)}}" readonly="true">
            </label>


            <div class="row">
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Car Type</span>
                        <input type="email" value="Automatic" readonly="true" ng-if="bookingDetail[0].carType === 'A'">
                        <input type="email" value="Manual" readonly="true" ng-if="bookingDetail[0].carType === 'M'">
                        <input type="email" value="Luxury" readonly="true" ng-if="bookingDetail[0].carType === 'L'">
                    </label>
                </div>
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Journey Type</span>
                        <input type="email" value="Round Trip" readonly="true" ng-if="bookingDetail[0].isRoundTrip === true">
                        <input type="email" value="One Way" readonly="true" ng-if="bookingDetail[0].isRoundTrip === false">
                    </label>
                </div>
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Status</span>
                        <input type="email" value="{{bookingDetail[0].status}}" readonly="true">
                    </label>
                </div>
            </div>
        </div>
        <div class="row" ng-if="bookingDetail.length  !== 0">
            <div class="col">
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Booking Type</span>
                    <input type="email" value="Outstation" readonly="true" ng-if="bookingDetail[0].isOutstation === true">
                    <input type="email" value="Local" readonly="true" ng-if="bookingDetail[0].isOutstation === false">
                </label>
            </div>
            <div class="col">
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Payment mode </span>
                    <input type="email" value="Online" readonly="true" ng-if="bookingDetail[0].paymentMethod === 'O'">
                    <input type="email" value="Driver" readonly="true" ng-if="bookingDetail[0].paymentMethod === 'D'">
                    <input type="email" value="Cash" readonly="true" ng-if="bookingDetail[0].paymentMethod === 'C'">
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col" ng-if="bookingDetail[0].driverId  != null">
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Driver Name</span>
                    <input type="email" value="{{driverDetailOfViewBooking[0].conUsers.firstName}} {{driverDetailOfViewBooking[0].conUsers.lastName}}" readonly="true">
                </label>
            </div>
            <div class="col" ng-if="bookingDetail[0].dutyType === 'Outstation'">
                <label class="item item-input item-stacked-label col col-50">
                    <span class="input-label">Outstation City</span>
                    <input type="email" value="{{bookingDetail[0].outstationBookings[0].cityName}}" readonly="true">
                </label>
            </div>
            <div class="col" ng-if="bookingDetail[0].isOutstation === true && bookingDetail[0].isRoundTrip === false">
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Travel Back Time</span>
                    <input type="email" value="{{time1}}" readonly="true">
                </label>
            </div>
        </div>
        <label class="item item-input item-stacked-label col col-50" ng-repeat="fare in viewInvoiceDetail track by $index"  ng-if="bookingDetail.length  !== 0">
            <span class="input-label">{{fare.invoiceSubHeads.invoiceSubHeadName}}</span>
            <input type="text" class="text-right" value="{{fare.amount | number : 2}}" readonly="true">
        </label>
        <div class="row" ng-if="bookingDetail.length  !== 0">
            <div class="col col-100 text-center">
                Total Amount
            </div>
        </div>
        <div class="row" ng-if="bookingDetail.length  !== 0">
            <div class="col col-100 text-center">
                <div class="circle">
                    <div>&#x20B9;</div>
                    {{bookingDetail[0].invoices[0].netAmount | number : 0}}
                </div>
            </div>
        </div>
         
        <div>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetail[0].isOutstation === true || dropTimeHour
 > 21 ||  dropTimeHour
 < 6">
                <span class="input-label">
                Please refer Rate Card for Charges and Allowances:
            </span>
            </label> 
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetail[0].isOutstation === false &&
            bookingDetail[0].isRoundTrip === false">
                <span class="input-label">
            - Return Fare : &#x20B9; 100
            </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if="bookingDetail[0].isOutstation === true && 
            bookingDetail[0].isRoundTrip === false">
                 
            <span class="input-label">
            - Return Fare : &#x20B9; {{(bookingDetail[0].outstationBookings[0].returnTravelTime * 35 * 1.75) | number: 2}}
            </span>
            </label>
            <label class="item item-input item-stacked-label col col-100" ng-if="dropTimeHour > 21 || dropTimeHour < 6">
                <span class="input-label">
            - Night Drop Charge : &#x20B9; 100
            </span>
            </label>
           

            <label class="item item-input item-stacked-label col col-100" ng-controller="MenuCtrl" ng-if="bookingDetail[0].isOutstation === true ||  dropTimeHour
 > 21 ||  dropTimeHour
 < 6">
            <button class="button button-calm" style=" min-height:37px; " ng-click ="showRateCard()">Rate Card</button>  
            </label>

        </div>
        </div>
    </ion-content>
<div ng-if="bookingDetail.length  !== 0">
    <div class="bar bar-footer bar-positive" ng-click="cancelBooking()" style="padding:2px 5px;" ng-if="bookingDetail[0].status != 'Done' && bookingDetail[0].status != 'Paid' && bookingDetail[0].status != 'On Duty'">
        <div class="padding" style="padding-top: 131%">
            <div class="title" ng-click="cancelBooking()">Cancel Booking</div>
        </div>
    </div>
    <div align-title="left" class="bar-green bar bar-footer" style=" padding: 0px; margin: 0px;" ng-if="bookingDetail[0].feedbackStatus === 'Initiated'">

        <button class="button icon-left ion-checkmark-round button-balanced col col-100" style="padding: 0px; margin: 0px; position: fixed; top: 0px; right: 0px; bottom: 0px; border-radius: 0px;" ng-click="makePendingPayment(bookingDetail[0].id)">Provide Feedback</button>
    </div>
</div>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="invoice-left" ng-cloak style="margin-top: {{menuTop}}px;">
        <md-content>
            <div class="list" ng-controller="MenuCtrl">
                <a class="item item-icon-left" ng-click="redirectToURL('newBooking','map-left');close();">
                    <i class="icon ion-plus-round"></i> New Booking
                </a>
                <a class="item item-icon-left" ng-click="close()" style="background:#ddd;">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myBookings','bookings-left')" >
                    <i class="icon ion-android-calendar"></i> My Bookings
                </a>
                <a class="item item-icon-left" ng-click="showRateCard()">
                    <i class="icon ion-clipboard"></i> Rate Card
                </a>
                  <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myProfile','profile-left')">
                    <i class="icon ion-person"></i> My Profile
                </a>
                
                <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
               
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641020')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
                 <a class="item item-icon-left" ng-click="aboutUs()">
                 <i class="icon ion-person"></i> About us
               </a>
            </div>
        </md-content>
    </md-sidenav>
</ion-view>
