<div class="modal transparent" style="margin-top:0px;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 0px;">
    Complete Address
    </h4>
     <div align="center">
        Address Line 1
    </div>
     <div class="row">
     
    <div class="col col-100">
      <button class="button button-block button-calm"  style="line-height: 18px;" ng-click="enableText()" ng-show="enableText" ng-hide="enableText1">
            {{bookingDetails.landmark}}
            <div style="font-size: 11px;">
                (Click to change Landmark)
            </div>

        </button>
        
        <label class="item item-input item-stacked-label col col-100" ng-show="enableText1" >
     <input type="text"  id="test" placeholder="Flat No, Society Name , Landmark, Area" ng-model="bookingDetails.landmark" ng-show="enableText1" style="text-align:center">
     
                  </label>  
                  <div style="text-align: center;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress}}</div> 
                </div>
                </div>
                <div align="center">
        Address Line 2 (Geolocation)
    </div>
     <div class="row">
            <div class="col col-100">
                  
                <input type="text" class="button button-block button-royal" style="background-color: #886aea;"  placeholder="Address" ng-model="bookingDetails.pickupAddress" readonly="true">
            </div>
        </div>
        <div class="row" style="margin: 10px 0px;">
         
        <a class="button icon-left ion-chevron-left button-outline button-calm col col-40" ng-click="closeOthers();closeLandmarkModal();" style="margin: auto;">Back</a>
        <a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers();validateLandmarkModal(bookingDetails.landmark);" style="margin: auto;">Next</a>
    </div>

    
    </div>