 <ion-view view-title="Monthly Driver">
   <ion-nav-buttons side="left">
        <a href="#/newBooking" class="button button-icon button-clear ion-chevron-left">Back</a>
    </ion-nav-buttons>
    <ion-content class="has-header" padding="true">
     <div class="box">
        <div class="list card">
            <div class="item item-divider" style="background-color: #387ef5;;
    color: white;">

              <center style="padding: 5px; font-size: 20px;">  Looking for a monthly driver </center>
            </div>
           <form novalidate="">
            <div class="item item-text-wrap" style="padding: 0px;     background-color: #dfeaf3;"> 
   <div class="row">
             <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Car Type</span>
                 

                       <select style="width: 100%;padding: 5px" name="Select"  ng-model="request.carTypes" ng-options="ca.name as ca.name for ca in carType">
                   <option value="" selected="">--select car type-- </option>
                  
                    </select>
                
            </label>
            </div>

 <div class="row">
  <label class="item item-input item-stacked-label col col-100">
    <span class="input-label">Duty Hours</span>
    <input type="number" ng-model="request.dutyHours" placeholder="ex. 10 Hours">
  </label>
  
</div>
<div class="row">

<label class="item item-input item-stacked-label col col-100">
                <span class="input-label" >Weekly Off</span>
                  <input type="text" placeholder="Select days" ng-model="selectedDays" ng-click="open()">
                 
                      
                 
            </label>
            </div>

            <div class="row">
  <label class="item item-input item-stacked-label col col-100">
    <span class="input-label">Salary Budget</span>
    <input type="number" ng-model="request.salaryBudget" placeholder="ex. Rs.10000">
  </label>
  
</div>

   <div class="row">
  <label class="item item-input item-stacked-label col col-100">
    <span class="input-label">Nature Of Duty</span>
    <input type="textr" ng-model="request.natureOfDuty" placeholder="ex. Home to office">
  </label>
  
</div>
    </form>
    <div class="row" style="margin: 0px 0px;">
    
        <a class="button icon-left ion-checkmark-round button-block button-positive col col-100" ng-click="confirmModal(request)" style="padding: : 0px;">OK</a>
    </div>
       
  
    </div>
    </div>
    <script id='orderPopup.html' type='text/ng-template'>
       <ion-list >

 
 <ion-checkbox ng-repeat="item in listPref"
       ng-model="weeklyOff[item.id]" ng-change="print()">
       {{ item.text }}
   </ion-checkbox>
 
</ion-list>
   </script>
</ion-content>
</ion-view>