<ion-view view-title="My Booking" ng-init="fetchMyBookings()">
    <ion-nav-buttons side="left">
        <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
    <!-- <button  class="button button-balanced ng-click="PayOnline()" ng-if="pay">Multiple Payment</button> -->
        <!-- <a ng-click="PayOnline()" ng-if="pay">Pay Online</a> -->
    </ion-nav-buttons>
    <ion-content class="has-header" padding="true" style="padding-top: 0px;" ng-init="show()">
     <a ng-if="myBookings.length  === 0" ng-init="hide()">
            </a>
            <div align="center" ng-if="myBookings.length  === 0" > 
            <div class="item item-text-wrap" style="padding: 0px;  background-color: whitesmoke;">No Bookings Are Available</div></div>
            <div style="color: steelblue; text-align: center;
">Only last 10 bookings data available</div>
        <div class="card" ng-repeat="booking in myBookings track by $index">
            <div class="item item-divider" style="background-color: #387ef5;;
    color: white;">
   <!--  <ul class="list">
<li class=" item-checkbox checkbox-balanced"> -->
    {{booking.pickAddress}}
   <!-- <label class="checkbox" ng-if="booking.status === 'Done' && booking.status != 'Cancelled'">
   <input type="checkbox" ng-click="check(booking.id)">
   </label>
</li>

</ul> -->
                
            </div>
            <div class="item item-text-wrap" style="padding: 0px; border-color: rgb(221,44,0);   background-color: whitesmoke;">
                

                <div class="row">
                    <div class="col col-50">Booking ID</div>
                    <div class="col col-50">{{booking.id}}
                    </div>
                </div>


                <div class="row">
                    <div class="col col-50">Reporting Date</div>
                    <div class="col col-50">{{booking.reportingDate | date:'dd MMMM yyyy'}} {{converToTwelveHour(booking.reportingTime)}}
                    </div>
                </div>
                <div class="row" ng-if="booking.isOutstation === false" ng-hide="booking.status === 'Cancelled'">
                 
                
                    <div class="col col-50" >Duty Hours</div>
                    <div class="col col-50">{{convertMinutesToHours(booking.invoices[0].reportingDate, booking.invoices[0].reportingTime, booking.invoices[0].releavingDate, booking.invoices[0].releavingTime)}}
                  <!--   {{convertMinutesToHours(booking.invoices[0].totalTravelTime,'M')}}Mins -->
                    </div> 
                </div>
                 

                <div class="row" ng-if="booking.isOutstation === true">
                    <div class="col col-50">Relieving Date</div>
                    <div class="col col-50">{{booking.outstationBookings[0].releavingDate | date:'dd MMMM yyyy'}} {{converToTwelveHour(booking.outstationBookings[0].releavingTime)}}</div>
                </div>

 
                <div class="row">
                    <div class="col col-50">Status</div>
                    <div class="col col-50">{{booking.status}}</div>
                </div>
                
                <div class="row" ng-hide="booking.status === 'Cancelled'">
                    <div class="col col-50">Total Charges</div>
                    <div class="col col-50">&#x20B9; {{booking.invoices[0].netAmount | number:2}}</div>
                </div>
            </div>
            <div class="item item-divider" style="background-color: whitesmoke;">
                <div class="button-bar" ng-if="booking.status != 'Done' && booking.status != 'Cancelled'"><a ng-click="viewBookingDetail($index)" class="button button-positive">View</a></div> 
               

                <div class="row" ng-if="booking.status === 'Done' && booking.status != 'Cancelled'">
                <a class="button button-block button-positive col col-100" ng-click="viewBookingDetail($index)" style="margin: auto;" >View</a>
                 </div>
                <div class="row" ng-if="booking.feedbackStatus === 'Initiated' && booking.status != 'Cancelled'" style="margin-top: 0;">
                <a ng-controller ="signInCtrl" class="button button-block button-balanced col col-100" ng-click="makePendingPayment(booking.id)" style="margin: auto;">Provide Feedback</a>
                </div>
            </div>
             
            <a ng-if="myBookings.length - 1 === $index" ng-init="hide()">
            </a>
        </div>
    </ion-content>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="bookings-left" ng-cloak style="margin-top: {{menuTop}}px;">
        <md-content>
            <div class="list" ng-controller="MenuCtrl">
                <a class="item item-icon-left" ng-click="redirectToURL('newBooking','map-left')">
                    <i class="icon ion-plus-round"></i> New Booking
                </a>
                <a class="item item-icon-left" ng-click="openAddressModal()">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
                <a class="item item-icon-left" ng-click="close()" style="background:#ddd;">
                    <i class="icon ion-android-calendar"></i> My Bookings
                </a>
                 <a class="item item-icon-left" ng-click="showRateCard()">
                    <i class="icon ion-clipboard"></i> Rate Card
                </a>
                <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myProfile','profile-left')">
                    <i class="icon ion-person"></i> My Profile
                </a>
               
                
                 
                 <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641020')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
               <a class="item item-icon-left" ng-click="aboutUs()">
                 <i class="icon ion-person"></i> About us
               </a>
            </div>
        </md-content>
    </md-sidenav>
</ion-view>
