<div class="modal transparent" style="margin-top:20%;min-height: initial; width:90%; left: 5%;">
    <h4 class="bar bar-positive text-center" style="margin: 0px;display: block;position: relative;padding-top:10px;">Select Reporting Date</h4>
    <div class="date-carousel" style="width: 90%; margin: auto;" ng-if="bookingDetailsFlag === 1">
        <morph-carousel data-items="dateArray" on-selected="bookingDetails.rptDate" show-value="value" identifier="dc-rpt-date" ng-model="bookingDetails.rptDate">
        </morph-carousel>
    </div>
    <div class="col col-100">
        <a class="button icon-right ion-chevron-right button-block button-balanced" ng-click="closeBookingModal()">Next</a>
    </div>
</div>
