<ion-view hide-nav-bar="true" view-title="New Booking" ng-init="getAddress()">
    <div class="bar bar-header bar-stable item-input-inset" style="padding-left: 5px; padding-right: 0px;    z-index: 999;">
        <div class="col col-10" style="margin: 0px; padding: 0px; padding-top: {{menuBtnTop}}px; margin-top: 0px !important;">
            <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
        </div>
        <div class="col col-90" style="margin-top: 0px !important;">
               <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 0px;">
    Complete Address
    </h4>
        </div>

    </div>

    <!--  <div class="bar bar-subheader">
  <h2 class="title">Sub Header</h2>
</div> -->
    <ion-content style="margin-top:50px;">
        <div ng-if="footerTitle === 'Book My Driver'">
     <div align="center">
        Address Line 1
    </div>
     <div class="row">
     
    <div class="col col-100" style="margin-top:10px; ">
       <label class="item item-input item-stacked-label col col-100">
     <input type="text"  id="test" placeholder="Flat No, Society Name , Landmark, Area" ng-model="bookingDetails.landmark" style="text-align:center;background-color:#11c1f3; color:white">
     
                  </label>  
        
       
                  <div style="text-align: center;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress}}</div> 
                </div>
                </div>
                <div align="center">
        Address Line 2 (Geolocation)
    </div>
     <div class="row">
            <div class="col col-100">
                   <label class="item item-input item-stacked-label col col-100">
                <input type="text" placeholder="Address" ng-model="bookingDetails.pickupAddress"  style="text-align:center; background-color: #886aea; color: white">
            </label>
            <div style="text-align: center;color: red;font-size: 12px;">{{inValidAddress2}}</div> 
            </div>
        </div>
        <div align="center">
        Select your City
    </div>
        <div class="row">
            <div class="col col-100">
                   <label class="item item-input item-stacked-label col col-100">
                      <md-menu md-offset="0 -7">
        <button class="button button-energized button-block" style="line-height: 18px;" ng-click="openMenu($mdOpenMenu, $event)">

                            {{operationCity}}
                            <div style="font-size: 11px;">Click to change Operation City</div>
                        </button> <md-menu-content width="6" align="center" style="pointer-events: visible; padding: 0px;">
                                <md-menu-item ng-repeat="item in operationCities track by $index">
                                    <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setOperationCity($index)" ng-class="{'selected-item' : item === operationCity}">
                                    {{item}}
                                </a>
                                </md-menu-item>
                            </md-menu-content>
                    </md-menu></label></div></div>

                     


    </div>
        <div ng-if="footerTitle === 'Set As Drop Location'">
           <div align="center">
        Drop Address 
    </div>
<div class="row">

     <div class="col col-100">
     <label class="item item-input item-stacked-label col col-100">
                <input type="text" placeholder="Drop Address" ng-model="bookingDetails.dropAddress" ng-if="footerTitle === 'Set As Drop Location'"   style="text-align:center; background-color: #886aea; color: white">
            </label>
            <div style="text-align: center;color: red;font-size: 12px;=">{{inValidAddress3}}</div> 
</div></div>
        <div class="row" style="margin: 10px 0px;">
         
         
    </div>

    
    </div>
    </ion-content>
    <div class="bar bar-footer orange-bg" ng-click="setRouteAddress(bookingDetails.dropAddress)" style="padding:2px 5px;" ng-if="footerTitle === 'Set As Drop Location'">
        <div class="title">{{footerTitle}}</div>
    </div>

<div class="bar bar-footer orange-bg" ng-click="closeOthers();validateLandmarkModal(bookingDetails.landmark);" style="padding:2px 5px;" ng-if="footerTitle === 'Book My Driver'">
        <div class="title">{{footerTitle}}</div>
    </div>

    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="map-left"  ng-cloak style="margin-top: {{menuTop}}px;" >
    <!-- <pane side-menu-content>
      <nav-bar animation="nav-title-slide-ios7" type="bar-positive" back-button-type="button-icon" back-button-icon="ion-arrow-left-c"></nav-bar>

      <nav-view animation="slide-left-right"></nav-view>
    </pane> -->
        <md-content>
            <div class="list" ng-controller="MenuCtrl">
                <a class="item item-icon-left" ng-click="close()" style="background:#ddd;">
                    <i class="icon ion-plus-round"></i> New Booking
                </a>
                <a class="item item-icon-left" ng-click="openAddressModal()">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myBookings','bookings-left')">
                    <i class="icon ion-android-calendar"></i> My Bookings
                </a>
                
                <a class="item item-icon-left" ng-click="showRateCard()">
                    <i class="icon ion-clipboard"></i> Rate Card
                </a>
                
                <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myProfile','profile-left')">
                    <i class="icon ion-person"></i> My Profile
                </a>
                <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641000')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
                <a class="item item-icon-left" ng-click="aboutUs()">
                 <i class="icon ion-person"></i> About us
               </a>
                 
            </div>
           
        </md-content>
    </md-sidenav>
    <!-- <script id='orderPopup.html' type='text/ng-template'>
        <ion-radio class="wrapping-list" ng-model="value" ng-value="Pune" ng-change="CallNumber('020 6940 0400')"> Pune</ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" ng-value="Aurangabad" ng-change="CallNumber('+91 9225585100')">Aurangabad</ion-radio>
         
    </script> -->
</ion-view>
