<div class="modal transparent" style="margin-top:{{modalTop}}%; width:100%;">
    <div>
        <h4 class="bar orange-bg text-center" style="margin: 0px; display: block; position: relative; padding-top: 10px; padding-bottom: 0px; margin-bottom: 15px;">
    Select Outstation City
        <div style="position: absolute; top: 2px; right: 0px; color: white;">
        <a class="button button-icon icon ion-close" ng-click="closeOutStationCityModal()" style="color:white;"></a>
        </div>
         </h4>
    </div>
    <div class="list list-inset">
        <label class="item item-input">
            
            <input type="text" placeholder="City" ng-model="outStationCity"  style="text-align:center; background-color: #886aea; color: white">
        </label>
        <div style="text-align: center;color: red;font-size: 12px;=">{{invalidCity}}</div> 
    </div>
    
   <button class="button button-block button-positive" ng-click="setOutStationCity(outStationCity)" >Select</button>
</div>
