<div class="modal transparent" style="margin-top:{{thanksTop}}%;min-height: initial; width:100%;" ng-init="fetchPaymentSuccessData()">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 15px;">Thank You</h4>
    <div class="card">
        <div class="item item-text-wrap" style="padding: 0px;">
            <div class="row">
                <div class="col col-100">
                    Payment done successfully of &#x20B9; {{transactionAmount}} in Indian Drivers account.
                </div>
            </div>
            
           
            <div class="row" style="margin: 10px 0px;">
                <a class="button icon-left ion-checkmark-round button-block button-positive col col-40" ng-click="closePaymentSuccessModal()" style="margin: auto;">OK</a>
            </div>
        </div>
    </div>
</div>