 <div class="modal transparent" style="margin-top:{{modalTop}}%;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 0px;">Payment Mode</h4>
    <div class="list booking-form" style="margin: 0px;">
     
        <div class="col col-100" style="padding: 0px 5px;">
            <div class="row" style="padding: 0px;">
                <div class="col col-100" style="text-align: right;padding: 0px;">
                    <md-menu md-offset="0 -7">
                        <button class="button button-positive button-block" style="line-height: 18px;"  >
                            {{bookingDetails.paymentMode}}
                            
                        </button>
                        
                             
                    </md-menu>

                </div>
            </div>
            <div style="font-size: 13px;color: blue;text-align: center;">Please note customer will have to pay billed amount to driver directly by way of Cash/Paytm or IMPS as per convenience of the driver.</div>
         
        </div>
    </div>
    <div class="row" style="margin: 10px 0px;">
        <a class="button icon-left ion-chevron-left button-outline button-calm col col-40" ng-click="closeOthers();closePaymentModeModal();openRelTimeModal()" style="margin: auto;" ng-if="bookingDetails.dutyType === 'Local'">Back</a>
        <a class="button icon-left ion-chevron-left button-outline button-calm col col-40" ng-click="closeOthers();closePaymentModeModal();openRelDateModal()" style="margin: auto;" ng-if="bookingDetails.dutyType === 'Outstation'">Back</a>
        <a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers1()" style="margin: auto;">Next</a>
    </div>
</div>
