<ion-view view-title=" Feedback " ng-init="getAllReasons()">
    <ion-content class="has-header" style="bottom: 44px;">
        <div class="list booking-form" style="margin: 0px;" style="height: {{deviceHeight - 80}}px; overflow-y: auto;">
            <!-- <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Pickup Address</span>
                <textarea readonly="true">{{bookingDetail[0].pickAddress}}</textarea>
            </label>
            
        <label class="item item-input item-stacked-label col col-100">
            <span class="input-label">Drop Address</span>
            <textarea readonly="true">{{bookingDetail[0].dropAddress}}</textarea>
        </label>

                <label class="item item-input item-stacked-label col col-100" ng-if='bookingDetail[0].isOutstation === true'>
            <span class="input-label">Outstation City</span>
            <textarea readonly="true">{{bookingDetail[0].outstationBookings[0].cityName}}</textarea>
        </label> -->

            <label class="item item-input item-stacked-label col col-50">
            <span class="input-label">Reporting Date</span>
            <input type="text" value="{{bookingDetail[0].reportingDate 
            | date:'dd MMMM yyyy'}}" readonly="true">
            </label>
            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Reporting Time</span>
                <input type="text" value="{{converToTwelveHour(bookingDetail[0].reportingTime)}}" readonly="true">
            </label>


            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">Releiving Date</span>
                <input type="text" value="{{bookingDetail[0].invoices[0].releavingDate | date:'dd MMMM yyyy'}}" readonly="true">
            </label>
            <label class="item item-input item-stacked-label col col-50">
                <span class="input-label">ReleivingTime</span>
                <input type="text" value="{{converToTwelveHour(bookingDetail[0].invoices[0].releavingTime)}}" readonly="true">
            </label>






           <!--  <div class="row">
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Car Type</span>
                        <input type="email" value="Automatic" readonly="true" ng-if="bookingDetail[0].carType === 'A'">
                        <input type="email" value="Manual" readonly="true" ng-if="bookingDetail[0].carType === 'M'">
                        <input type="email" value="Luxury" readonly="true" ng-if="bookingDetail[0].carType === 'L'">
                    </label>
                </div>
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Journey Type</span>
                        <input type="email" value="Round Trip" readonly="true" ng-if="bookingDetail[0].isRoundTrip === true">
                        <input type="email" value="One Way" readonly="true" ng-if="bookingDetail[0].isRoundTrip === false">
                    </label>
                </div>
                 
                <div class="col">
                    <label class="item item-input item-stacked-label col col-100">
                        <span class="input-label">Status</span>
                        <input type="email" value="{{bookingDetail[0].status}}" readonly="true">
                    </label>
                </div>
            </div> -->
         
        <!-- <div class="row">
            <div class="col">
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Booking Type</span>
                    <input type="email" value="Outstation" readonly="true" ng-if="bookingDetail[0].isOutstation === true">
                    <input type="email" value="Local" readonly="true" ng-if="bookingDetail[0].isOutstation === false">
                </label>
            </div>
            <div class="col">
                <label class="item item-input item-stacked-label col col-100">
                    <span class="input-label">Payment mode </span>
                    <input type="email" value="Online" readonly="true" ng-if="bookingDetail[0].paymentMethod === 'O'">
                    <input type="email" value="Cash" readonly="true" ng-if="bookingDetail[0].paymentMethod === 'C'">
                </label>
            </div>
        </div> -->
         
             
                <label class="item item-input item-stacked-label col col-50">
                    <span class="input-label">Driver Name</span>
                    <input type="email" value="{{driverDetailOfViewBooking[0].conUsers.firstName}} {{driverDetailOfViewBooking[0].conUsers.lastName}}" readonly="true">
                </label>
            
             
                <label class="item item-input item-stacked-label col col-50">
                    <span class="input-label">Total Amount</span>
                    <input type="email" value="{{bookingDetail[0].invoices[0].netAmount | number : 0}}" readonly="true">
                </label>
            
             
        </div>
        
        <!-- <label class="item item-input item-stacked-label col col-50" ng-repeat="fare in viewInvoiceDetail track by $index" ng-if="bookingFare.length !== 1">
            <span class="input-label">{{fare.invoiceSubHeads.invoiceSubHeadName}}</span>
            <input type="text" class="text-right" value="{{fare.amount | number : 2}}" readonly="true">
        </label>
        <div class="row">
            <div class="col col-100 text-center">
                Total Amount
            </div>
        </div>
        <div class="row">
            <div class="col col-100 text-center">
                <div class="circle">
                    <div>&#x20B9;</div>
                    {{bookingDetail[0].invoices[0].netAmount | number : 0}}
                </div>
            </div>
        </div> -->
        <div class="item item-divider">
        <center>Booking ID {{bookingDetail[0].id}}</center>
        </div> 
 
         
          <div class="card">
            <div class="item item-divider " ng-if="ratingsObject.rating === 5">
              <center>{{ratingsObject.ratingDescription}}</center>
            </div>
            <div class="item item-divider" ng-if="ratingsObject.rating === 1 || ratingsObject.rating === 2 || ratingsObject.rating === 3 || ratingsObject.rating === 4" >
             <center> {{ratingsObject.ratingDescription}}</center>
            </div>
            <div class="item item-text-wrap">
              <form>
              <div class="list">                
                <div class="input-field">
              <ionic-ratings ratingsobj='ratingsObject' index='$index'></ionic-ratings ng-click = "commentAvailable()">
              <div ng-if="ratingsObject.rating === 5"><center>What Went Perfect for You</center></div>
                   <div ng-if="ratingsObject.rating === 4"><center>Why Wasn't this a Great Ride</center></div>
                   <div ng-if="ratingsObject.rating === 3 || ratingsObject.rating === 2 || ratingsObject.rating === 1"><center>Tell us What Went Wrong</center></div>
              </div>
              <ion-list >

                    <ion-checkbox ng-repeat="item in ratingsObjectData"  ng-click = "check(item.id)">{{item.questionDescription}}</ion-checkbox>
            </ion-list>
            </div>
            <label class="item item-input item-stacked-label col col-100" ng-show="comment">
                    <span class="input-label"> comment   </span>
                    <textarea name="add1" class="materialize-textarea" placeholder="Your comment here... " ng-model="user.text"  ></textarea> 
                     
                </label>
              <!-- <div class="input-field" ng-show="comment">
                              <label for="textarea">Your comment here...</label>
              <textarea id="textarea" class="materialize-textarea" ng-model="user.text"></textarea>
            </div> -->
            <!-- <input type="submit" id="submit" value="Submit"
                   class="button button-block button-balanced white-text"> -->
                </form>
          </div>
              
        </div>
       
     
    </ion-content>
    <div align-title="left" class="bar-green bar bar-footer" style=" padding: 0px; margin: 0px;"  >
        <!-- <button class="button icon-left ion-close-round button-assertive col col-50" style="padding: 0px; margin: 0px; border-radius: 0px; font-size: 15px;" ng-click="closePayment()" ng-if="bookingDetail[0].status != 'Done' || bookingDetail[0].status != 'Paid'">Not Now</button> -->
         
        <button class="button button-balanced button-block" style="padding: 0px; margin: 0px; position: fixed; top: 0px; right: 0px; bottom: 0px; border-radius: 0px;" ng-click="Feedback(bookingDetail[0].id)"  ng-show ="comment === false">Submit Feedback</button>
        <button class="button button-balanced button-block" ng-show="comment" style="padding: 0px; margin: 0px; position: fixed; top: 0px; right: 0px; bottom: 0px; border-radius: 0px;" ng-click="Feedback2(bookingDetail[0].id,user.text)"  >Submit Feedback</button>
    </div>
</ion-view>
