<ion-view view-title="Rate Card" ng-init="rateCardData()">
    <ion-nav-buttons side="left">
        <a class="button button-icon button-clear ion-navicon-round" ng-controller="MenuCtrl" ng-click="toggleLeft()"></a>
    </ion-nav-buttons>
    <ion-content class="has-header" delegate-handle="myPageDelegate" >
    <!-- <div style="text-align: right; padding-right: 10px;">
<a ng-click="scrollTo('Contact')" id="Top"><i class="icon ion-arrow-down-a" style="
    font-size: -webkit-xxx-large;"></i></a></div> -->
    <div class="row">
            <div class="col col-100">
                   <label class="item item-input item-stacked-label col col-100">
                      <md-menu md-offset="0 -7">
        <button class="button button-energized button-block" style="line-height: 18px;" ng-click="openMenu($mdOpenMenu, $event)">

                            {{operationCity}}
                            <div style="font-size: 11px;">Click to change Operation City</div>
                        </button> <md-menu-content width="6" align="center" style="pointer-events: visible; padding: 0px;">
                                <md-menu-item ng-repeat="item in operationCities track by $index">
                                    <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setOperationCity($index)" ng-class="{'selected-item' : item === operationCity}">
                                    {{item}}
                                </a>
                                </md-menu-item>
                            </md-menu-content>
                    </md-menu></label></div></div>
    <div style="text-align: right; padding-right: 10px;">
<a ng-click="scrollTo('Contact')" id="Top"> </a></div>
        <!-- <div ng-cloak style="position: absolute; top:215px; width: 100%" ng-if="down==false" id="Top">
                <md-content class="md-padding" style="background: transparent;">
                    <md-fab-speed-dial md-open="mapCtrl.isOpen" md-direction="{{mapCtrl.selectedDirection}}" ng-class="mapCtrl.selectedMode" style="float: right;">
                        <md-fab-trigger>
                            <md-button aria-label="menu" class="md-fab md-warn" style="padding: 0px; background: rgb(255, 255, 255);" ng-click="scrollTo('Top')">
                                <i class="ion-ios-arrow-up" style="color:#387ef5;font-size:28px"></i>

                            </md-button>
                        </md-fab-trigger>
                        <md-fab-actions>
                        </md-fab-actions>
                    </md-fab-speed-dial>
                </md-content>
            </div> -->
        </div>
    <div style="text-align: center; padding: 5px 0px;">
            <img src="{{appLogo}}" style="width: 20%;" />
        </div>
        <div ng-bind-html="rateCardDetail">
          
        </div>
 
        <div ng-cloak style="position: absolute; bottom:35px; width: 100%" ng-if="down" id="Contact">
                <md-content class="md-padding" style="background: transparent;">
                    <md-fab-speed-dial md-open="mapCtrl.isOpen" md-direction="{{mapCtrl.selectedDirection}}" ng-class="mapCtrl.selectedMode" style="float: right;">
                        <md-fab-trigger>
                            <md-button aria-label="menu" class="md-fab md-warn" style="padding: 0px; background: rgb(255, 255, 255);" ng-click="scrollTo('Contact')">
                                <i class="ion-ios-arrow-down " style="color:#387ef5;font-size:28px"></i>

                            </md-button>
                        </md-fab-trigger>
                        <md-fab-actions>
                        </md-fab-actions>
                    </md-fab-speed-dial>
                </md-content>
            </div>
        </div>
        <div style="text-align: right; padding-right: 10px;">
        <a ng-click="scrollTo('Top')" id="Contact"></a></div>

        <!-- <div style="text-align: right; padding-right: 10px;">
        <a ng-click="scrollTo('Top')" id="Contact"><i class="icon ion-arrow-up-a" style="
    font-size: -webkit-xxx-large;"></i></a></div> -->
    </ion-content>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="rateCard-left" ng-cloak style="margin-top: {{menuTop}}px;">
        <md-content>
            <div class="list" ng-controller="MenuCtrl">
                <a class="item item-icon-left" ng-click="redirectToURL('newBooking','map-left')">
                    <i class="icon ion-plus-round"></i> New Booking
                </a>
                 <a class="item item-icon-left" ng-click="openAddressModal()">
                    <i class="icon ion-clock"></i> Current Booking
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myBookings','bookings-left')">
                    <i class="icon ion-android-calendar"></i> My Bookings
                </a>
                 <a class="item item-icon-left" ng-click="close()" style="background:#ddd;">
                    <i class="icon ion-clipboard"></i> Rate Card
                </a>
                 <a class="item item-icon-left" ng-click="lookPdriver()">
                    <i class="icon ion-search"></i> Monthly Driver Request
                </a>
                <a class="item item-icon-left" ng-click="redirectToURL('myProfile','profile-left')">
                    <i class="icon ion-person"></i> My Profile
                </a>
               
               
                
                <a class="item item-icon-left" ng-click="open()">
               <i class="icon ion-arrow-down-b" ng-hide="subMenu"></i><i class="icon ion-arrow-up-b" ng-show="subMenu"></i>Call Us
                
                </a>
                <ion-radio class="wrapping-list" ng-model="value" value="Pune" ng-change="CallNumber('020-67641000')" ng-show="subMenu"> <i class="icon ion-android-call"></i><span style="margin: 20px;">Pune</span></ion-radio>
        <ion-radio class="wrapping-list" ng-model="value" value="Aurangabad" ng-change="CallNumber('020-67641020')" ng-show="subMenu"><i class="icon ion-android-call"></i><span style="margin: 20px;">Aurangabad</span></ion-radio>
                <a class="item item-icon-left" ng-click="aboutUs()">
                 <i class="icon ion-person"></i> About us
               </a> 
            </div>
        </md-content>
    </md-sidenav>
</ion-view>
