<div class="modal transparent" style="margin-top:{{modalTop}}%;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px; display: block; height:50px; position: relative; padding-top: 4px; padding-bottom: 0px; margin-bottom: 15px;">
    Estimated Duty Hours
    <div style="font-size: 20px;">({{bookingDetails.relHour.value}}H {{bookingDetails.relMinute.value}}M)</div>
    </h4>
    <!-- <div style="padding: 10px;"><b>Estimated Duty Hours:</b> {{bookingDetails.relDate}} {{bookingDetails.relHour}}:{{bookingDetails.relMinute}} {{bookingDetails.relTime}}</div> -->
    <div class="row">
        <div class="col col-50">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.relHour.value}} <b ng-if="bookingDetails.relHour.value">Hrs</b>
                    <div style="font-size: 11px;">(Click to change Hour)</div>
                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in hourArray track by $index">
                        <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setReleivingHour($index)" ng-class="{'selected-item' : item.value === bookingDetails.relHour.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
        <div class="col col-50">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.relMinute.value}} <b ng-if="bookingDetails.relMinute.value">Min</b>
                    <div style="font-size: 11px;">(Click to change Minute)</div>
                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in minuteArray track by $index">
                        <a class="item" style="margin: 0px; border-bottom: 0px;" ng-click="setReleivingMinute($index)" ng-class="{'selected-item' : item.value === bookingDetails.relMinute.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
        
    </div>
    <div style="font-size: 11px; color: red;text-align: center;" ng-if="invalidDutyHours != null">
                {{invalidDutyHours}}
            </div>
    <div style="font-size: 13px;color: red;text-align: center;margin-top:-16px;" ng-if="showBookingConfirmationFlag === false">
        Relieving time must be greater than reporting time.
    </div>
    
    <div class="row" style="margin: 10px 0px;">
        <a class="button icon-left ion-chevron-left button-outline button-calm col col-40" ng-click="closeOthers();openBookingDetailsModal()" style="margin: auto;">Back</a>
        <!--<a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers();showBookingConfirmation()" style="margin: auto;">Next</a>-->
        <a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers();openPaymentModeModal()" style="margin: auto;">Next</a>
    </div>
</div>
