<div class="modal transparent" style="margin-top:{{modalTop}}%;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px; display: block; height:50px; position: relative; padding-top: 4px; padding-bottom: 0px; margin-bottom: 15px;">
    Tentative Relieving Date and Time
    <div style="font-size: 20px;" ng-if="releivingDatepicker.date">({{releivingDatepicker.date | date:'dd MMMM yyyy'}} {{bookingDetails.relHour.value}}:{{bookingDetails.relMinute.value}} {{bookingDetails.relTime.value}})</div>
    </h4>
     
    <div align="center">
        Select Date
    </div>
    <onezone-datepicker datepicker-object="releivingDatepicker" style=" margin: auto;">
        <button class="button button-block button-calm show-onezone-datepicker" style="line-height: 18px;" ng-click="closeOthers();change();">
                  {{releivingDatepicker.date | date:'dd MMMM yyyy'}}
                 
            <div style="font-size: 11px;">
                (Click to Select Date)
            </div>
        </button>
    </onezone-datepicker>
     <div style="font-size: 11px; color: red;text-align: center;" ng-if="dateerror != null">
                {{dateerror}}
            </div>
    <div align="center">
        Select Time
    </div>
    <div class="row">
        <div class="col col-33" style="padding:0px;" ng-if="bookingDetails.relHour != null">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.relHour.value}} o'clock
                    <div style="font-size: 11px;">(Click to Change)</div>
                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in hourArray track by $index">
                        <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setReleivingHour($index)" ng-class="{'selected-item' : item.value === bookingDetails.relHour.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
        <div class="col col-33" style="padding:0px;" ng-if="bookingDetails.relHour == null">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.relHour.value}} 
                    <div style="font-size: 11px;">(Click to Select)</div>
                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in hourArray track by $index">
                        <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setReleivingHour($index)" ng-class="{'selected-item' : item.value === bookingDetails.relHour.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
        <div class="col col-33" style="padding:0px;" ng-if="bookingDetails.relMinute != null">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.relMinute.value}} mins
                    <div style="font-size: 11px;">(Click to change)</div>
                </button>
                
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in minuteArray track by $index">
                        <a class="item" style="margin: 0px; border-bottom: 0px;" ng-click="setReleivingMinute($index)" ng-class="{'selected-item' : item.value === bookingDetails.relMinute.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
        <div class="col col-33" style="padding:0px;" ng-if="bookingDetails.relMinute == null">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.relMinute.value}} 
                    <div style="font-size: 11px;">(Click to Select)</div>
                </button>
                
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in minuteArray track by $index">
                        <a class="item" style="margin: 0px; border-bottom: 0px;" ng-click="setReleivingMinute($index)" ng-class="{'selected-item' : item.value === bookingDetails.relMinute.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>

        <div class="col col-33" style="padding:0px;">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.relTime.value}}
                     <div ng-if="bookingDetails.relTime === null" style="font-size: 11px;">(Click to select)</div>
                    <div ng-if="bookingDetails.relTime.value === 'PM'" style="font-size: 11px;">(Click to change)</div>
                    <div ng-if="bookingDetails.relTime.value === 'AM'" style="font-size: 11px;">(Click to change)</div>
                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in timeArray track by $index">
                        <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setReleivingTime($index)" ng-class="{'selected-item' : item.value === bookingDetails.relTime.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>

    </div>
    <div style="font-size: 11px; color: red;text-align: center;" ng-if="timeerror != null">
                {{timeerror}}
            </div>
    <div style="font-size: 13px;color: red;text-align: center;margin-top:-16px;" ng-if="showBookingConfirmationFlag === false">
    Relieving time must be greater than reporting time.
    </div>
     <div style="font-size: 13px;color: blue;text-align: center;background-color: beige;" ng-if="bookingDetails.routeType == 'One Way' && bookingDetails.dutyType != 'Local'" >
    {{returnTravelTimeMsg}}
    </div>
    <div class="row" style="margin: 10px 0px;">
        <a class="button icon-left ion-chevron-left button-outline button-calm col col-40" ng-click="closeOthers();closeReleivingDateModal();openBookingDetailsModal()" style="margin: auto;">Back</a>
         
        <a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers();openPaymentModeModal()" style="margin: auto;">Next</a> 
    </div>
</div>