<div class="modal transparent" style="margin-top:{{modalTop}}%;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px; display: block; height:50px; position: relative; padding-top: 4px; padding-bottom: 0px; margin-bottom: 15px;">
    Pickup Date and Time
    <div style="font-size: 20px;">{{bookingDetails.rptDate | date:'dd MMMM yyyy'}} {{bookingDetails.rptHour.value}}:{{bookingDetails.rptMinute.value}} {{bookingDetails.rptTime.value}}</div>
    </h4>
    <div align="center">
        Select Date
    </div>
 <div class="row">
 <div class="col col-100">
    <onezone-datepicker datepicker-object="reportingDatepicker" style="margin: auto;">
        <button class="button button-block button-calm show-onezone-datepicker" style="line-height: 18px;" ng-click="closeOthers();">
            {{reportingDatepicker.date | date:'dd MMMM yyyy'}}
            <div style="font-size: 11px;">
                (Click to change Date)
            </div>
        </button>
    </onezone-datepicker>
    </div>
    </div>
    <div align="center">
        Select Time
    </div>
    <div class="row">
        <div class="col col-33" style="padding:0px ;">
            <md-menu md-offset="0 -7">
                 
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.rptHour.value}} o'clock
                    <div style="font-size: 11px;">(Click to change)</div>
                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in hourArray track by $index">
                        <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setReportingHour($index)" ng-class="{'selected-item' : item.value === bookingDetails.rptHour.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
        <div class="col col-33" style="padding:0px ;">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.rptMinute.value}} mins
                    <div style="font-size: 11px;">(Click to change)</div>
                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in minuteArray track by $index">
                        <a class="item" style="margin: 0px; border-bottom: 0px;" ng-click="setReportingMinute($index)" ng-class="{'selected-item' : item.value === bookingDetails.rptMinute.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
        <div class="col col-33" style="padding:0px ;">
            <md-menu md-offset="0 -7">
                <button class="button button-royal button-block" style="line-height: 18px;padding: 0px;" ng-click="openMenu($mdOpenMenu, $event)">
                    {{bookingDetails.rptTime.value}}
                     

                    <div ng-if="bookingDetails.rptTime.value === 'PM'" style="font-size: 11px;">(Click to change)</div>
                    <div ng-if="bookingDetails.rptTime.value === 'AM'" style="font-size: 11px;">(Click to change)</div>
               

                </button>
                <md-menu-content width="2" style="pointer-events: visible; padding: 0px;">
                    <md-menu-item ng-repeat="item in timeArray track by $index">
                        <a style="margin: 0px; border-bottom: 0px;" class="item" ng-click="setReportingTime($index)" ng-class="{'selected-item' : item.value === bookingDetails.rptTime.value}">
                            {{item.value}}
                        </a>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </div>
    </div>

    <div style="font-size: 13px;color: red;text-align: center;margin-top: -19px;" ng-if="reportingTimeValidationFlag === false">
        Reporting time should be in between 6:00AM to 10:00PM
    </div>
    <div style="font-size: 13px;color: red;text-align: center;margin-top: -19px;" ng-if="repInvalidTimeFlag === false">
        Time should be greater than {{validReportingTime}}
    </div>
   

    <div class="row" style="margin: 10px 0px;">
         
        <a class="button icon-left ion-chevron-left button-outline button-calm col col-40" ng-click="closeOthers();closeRptDateModal()" style="margin: auto;">Back</a>
        <a class="button icon-right ion-chevron-right button-block button-balanced col col-40" ng-click="closeOthers();validateRptDate()" style="margin: auto;">Next</a>
    </div>
</div>
