<div class="modal transparent" style="margin-top:{{modalTop}}%; width:100%;">
    <div>
        <h4 class="bar orange-bg text-center" style="margin: 0px; display: block; position: relative; padding-top: 10px; padding-bottom: 0px; margin-bottom: 15px;">
    Select Location
        <div style="position: absolute; top: 2px; right: 0px; color: white;">
        <a class="button button-icon icon ion-close" ng-click="closeSearchModal()" style="color:white;"></a>
        </div>
         </h4>
    </div>
    <div class="list list-inset">
        <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" placeholder="Search" ng-model="searchText" ng-change="getSearchResult(searchText)" debounce="1000" autofocus="true">
        </label>
    </div>
    <div style="padding-left: 4%;" ng-if="searchResult != null">
        <h4>Search Result:</h4>
    </div>
    <div class="list list-inset">
        <div class="item" ng-repeat="result in searchResult track by $index" ng-if="result.description != null" ng-click="goToSearchLocation(result.description)">
        {{result.description}}
      
        </div>

        <div class="item" ng-repeat="result in searchResult track by $index"  ng-click="setPickUpLocationThroughFavAddress(result.from_lat,result.from_long,result.pick_address)" ng-if="result.pick_address != null" >
        {{result.pick_address}}
    </div>
</div>
