<div class="modal transparent" style="margin-top:{{modalTop}}%; width:100%;">
    <div>
        <h4 class="bar orange-bg text-center" style="margin: 0px; display: block; position: relative; padding-top: 10px; padding-bottom: 0px; margin-bottom: 15px;">
    Select Location
        <div style="margin-top: -7%;margin-left: 89%;">
        <a class="button button-icon icon ion-close" ng-click="closeSearchModal()"></a>
        </div>
         </h4>
    </div>
    <div class="list list-inset">
        <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" placeholder="Search" ng-model="searchText" ng-change="getSearchResult(searchText)" debounce="1000" autofocus>
        </label>
    </div>
    <div style="padding-left: 4%;" ng-if="result.description != null">
        <h4>Search Result:</h4>
    </div>
    <div class="list list-inset">
        <div class="item" ng-repeat="result in searchResult track by $index" ng-click="goToSearchLocation(result.description)">
            {{result.description}}
        </div>
    </div>
</div>
