<div class="modal transparent" style="margin-top:{{thanksTop}}%;min-height: initial; width:100%;">
    <h4 class="bar positive-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 15px;">Select Number</h4>
    <div style="text-align: center; width: 100%; font-size: 16px;">
         Select Mobile Number to call
    </div>
    <div class = "list">
   <label class = "item item-radio">
      <input type = "radio" name = "group1" ng-change='callNumber1(9035874331)'"/>
      <div class = "item-content">
         Aurangabad
      </div>
      <i class = "radio-icon ion-checkmark"></i>
   </label>

   <label class = "item item-radio">
      <input type = "radio" name = "group1" ng-change='callNumber1(9035874331)'/>
      <div class = "item-content">
         Pune
      </div>
      <i class = "radio-icon ion-checkmark"></i>
   </label>
</div>
     
</div>