<ion-view view-title="Sign-Up" ng-init="operationCity()">
    <ion-nav-buttons side="left">
        <a href="#/verifOTPNo" class="button button-icon button-clear ion-chevron-left"></a>
    </ion-nav-buttons>
    <ion-content>
         
        <div class="list profile-form">
<div class="padding">
        <div>
        <div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Mobile No <b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="number" ng-model="user.userMobileNo" readonly="true">
            </label>
           
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">First Name<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" ng-model="user.firstName" value="" placeholder="First Name" allow-pattern="[a-z\s]" minlength="1" maxlength="30">
            </label></div>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidFirstName}}</div>
            </div>
            <div>
            <div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Last Name<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" ng-model="user.lastName" value="" placeholder="Last Name" allow-pattern="[a-z\s]" minlength="3" maxlength="30">
            </label></div>
        
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{invalidLastName}}</div></div>
            
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Address <b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" ng-model="user.address" placeholder="Flat No, Build Name-No, Society Name" value=""/> 
                <input type="text" ng-model="user.address1" placeholder="Landmark/Area" value=""/> 
            </label>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress}}</div>
            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Area/Locality<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" placeholder="Address" ng-model="user.addressLine2"   />
            </label>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidAddress2}}</div>
             

            <label class="item item-input item-stacked-label col col-100">
                <span class="input-label">Email<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b></span>
                <input type="text" ng-model="user.email" ng-blur="isEmailAllreadyExist(user.email)" value="" placeholder="Email Id">
            </label>
            <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidEmail}}</div>
 
               <label class="item item-input item-stacked-label col col-100">
             <span class="input-label">Select your city<b style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">*</b> </span>
             <div style="padding-top: 8%;">
                    <select style="width: 100%;padding:5px" name="Select"  ng-model="user.operationCity" ng-options="sa as sa for sa in cityAt">
               
                <option value="" >--select City-- </option>
             
                 </select>
             </div>
         </label>
         <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;"> {{invalidCity}}</div>
            </div>
            <a class="button button-full button-balanced" ng-click="signUp(user)">
             Sign Up And Proceed
           </a>
        </div>
    </div>
        
    </ion-content>
</ion-view>
