<ion-view view-title="Sign-In" hide-nav-bar="true" cache-view="false" class="login" >
    <ion-content padding="true"  style="bottom: 10px;">
        <div style="text-align: center;" >
            <img src="{{appLogo}}" style="width: 40%;" />
        </div>
        <div >
        <div align="center">
            <label><b><h3 style="font-family: sans-serif;
    font-weight: bolder; font-size:30px; margin-bottom:-7px">Indian Drivers </h3> </b></label>
    <label><b style="color:red; font-size:20px;">Driving People</b> </label>
        </div>
         
                <div align="center">
            <label>
                <b><i class="icon ion-ios-telephone-outline"></i></b> 020 67641 000
            </label>
        </div>
    </div>
    <div class="padding">
     <div class="list list-inset">
      
            <label class="item item-input">
                <input type="number" name="mnumber_field" placeholder="Enter 10 Digit Mobile Number" ng-model='mobileNoForOTP'>
            </label>
             
             

        </div>
        <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidMobileNo}}</div>
        

        
            <a transitiontype="slide" direction="left" class="button button-block button-positive" ng-click="isExistMobile(mobileNoForOTP);">
        Sign In
      </a> 

      <div style="text-align:center; white-space: normal; height: 45px; line-height: 20px; font-size: 14px;">By continuing, I accept the ID Car Drivers Pvt. Ltd. <a href="#/terms" style="">Term of Services</a> and <a href="#/terms" style="">Privacy Policy</a></div>
        </div>
        
    </ion-content>
     
        
    
</ion-view>
