<div class="modal transparent" style="margin-top:{{thanksTop}}%;min-height: initial; width:100%;">
    <h4 class="bar orange-bg text-center" style="margin: 0px;display: block;position: relative;padding-top:10px; margin-bottom: 15px;">Thank You</h4>
    <div style="text-align: center; width: 100%; font-size: 16px;">
        We have taken utmost care while selecting driver, however we are not responsible for any type of losses including financial with respect to services. 
Pls check original driving license before handing over car keys to driver.
 
Need to make payment by cash immediately once trip is over. If not agree with these terms, please cancel the booking. For queries {{contactNumber}} or info@indian-drivers.com.
    </div>
    <div class="row" style="margin: 10px 0px;">
        <a class="button icon-left ion-checkmark-round button-block button-positive col col-40" ng-click="closeThanksModal()" style="margin: auto;">OK</a>
    </div>
</div>
