<ion-view view-title="Verify No">
    
    <ion-content>
        <div class="list list-inset">
            <label class="item item-input">
                <input type="number" placeholder="Mobile No" ng-model='mobileNoForOTP'>
            </label>
        </div>
        <div style="text-align: left;color: red;font-size: 12px;margin-left: 8px;">{{inValidMobileNo}}</div>
        <div class="padding">
            <button class="button button-block button-positive" ng-click="verifyMobileNo(mobileNoForOTP)">Get OTP</button>
        </div>
    </ion-content>
</ion-view>
