<ion-view view-title="Enter OTP">
   <ion-nav-buttons side="left">
        <a href="#/signIn" class="button button-icon button-clear ion-chevron-left"></a>
    </ion-nav-buttons>
   <ion-content>
<div class="list list-inset">
 <label class="item item-input">
   <input type="number" placeholder="OTP" ng-model='otpNo'>
 </label>
</div>

<div class="padding">
<button class="button button-block button-positive" ng-click="verifyOTPNo(otpNo)" >Verify</button>
<button class="button button-block button-positive" ng-click="reSendOTP()">Resend</button>
</div>
 </ion-content>

</ion-view>