<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/ionic-advanced-carousel/dist/advanced-carousel.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular_ios9_patch/angular-ios9-uiwebview.patch.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/humanize-duration/humanize-duration.js"></script>
    <script src="bower_components/angular-timer/dist/angular-timer.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/ionic-advanced-carousel/dist/advanced-carousel.min.js"></script>
    <script src="bower_components/onezone-datepicker/dist/onezone-datepicker.min.js"></script>
    <script src="bower_components/ng-debounce/angular-debounce.js"></script>
    <script src="bower_components/ionic-ratings/dist/ionic-ratings.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- morphCarousel css  -->
    <link href="scripts/directives/morphing-carousel-ionic/morphCarousel.css" rel="stylesheet">
    <link href="scripts/directives/morphing-carousel-ionic/morphCarousel.white-theme.css" rel="stylesheet">
    <!-- end css -->
    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/scripts.js?v=1.7"></script>
<script type="text/javascript" src="scripts/move-top.js"></script>
<script type="text/javascript" src="scripts/easing.js"></script>
    <script src="scripts/configuration.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/services/lb-Services.js"></script>
    <script src="scripts/directives/ngAutocomplete.js"></script>
    <script src="scripts/controllers/signInController.js"></script>
    <script src="scripts/controllers/signUpController.js"></script>
    <script src="scripts/controllers/lookingPdriver.js"></script>
    
    <script src="scripts/controllers/menuController.js"></script>
    <script src="scripts/controllers/bookingController.js"></script>
    <script src="scripts/controllers/myBookingsController.js"></script>
    <script src="scripts/controllers/currentBookingController.js"></script>
    <script src="scripts/controllers/profileController.js"></script>
    <script src="scripts/controllers/invoiceController.js"></script>
    <script src="scripts/directives/morphing-carousel-ionic/morphCarousel.js"></script>
    <script type="text/javascript" src="scripts/directives/socket.js"></script>
    <!-- google maps javascript -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    <!-- endbuild -->
</head>

<body ng-app="app">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
        <!-- <ion-nav-back-button class="button-icon ion-chevron-left">back</ion-nav-back-button> -->
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
       animation="slide-left-right"
    -->
    <ion-nav-view></ion-nav-view>
</body>

</html>
