.morph-carousel-stage {
  background-color: #2B2B2B;
}
.morph-carousel__item {
  color: white;
  text-shadow: 1px 1px 1px black;
}
.morph-carousel__separator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid #272727;
  border-right: 1px solid #383737;
}
.morph-carousel__separator:before {
  content: '';
  position: absolute;
  top: 0;
  height: 2px;
  left: 50%;
  width: 40px;
  margin-left: -20px;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
}
.morph-carousel__separator:after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 50%;
  width: 40px;
  margin-left: -20px;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
}
