.morph-carousel-stage {
    background-color: transparent;/*white*/
}

.morph-carousel__item {
    color: black;
    width: 50px;
}

.date-carousel .morph-carousel__separator {
    position: absolute;
    top: 0px;
    bottom: 0px;
    /*left: 57%;
    width: 35px;*/
    /*left: 50%;
  width: 60px;*/
    
    left: 52%;
    width: 80px;
    margin-left: -45px;
    background: #886aea;
    /*margin-left: -30px;*/
    
    /*border-left: 2px solid white;/*green*/
    /*border-right: 2px solid white;/*green*/
    /*    border-left: 2px solid #8EDCA4;
    border-right: 2px solid #8EDCA4;*/
}

.time-carousel .morph-carousel__separator {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 52%;
    width: 80px;
    margin-left: -45px;
    background: #ef473a;
}

.morph-carousel__separator {
    position: absolute;
    top: 0px;
    bottom: 0px;
    /*left: 57%;
    width: 35px;*/
    /*left: 50%;
  width: 60px;*/
    
    left: 52%;
    width: 80px;
    margin-left: -45px;
    background: #886aea;
    /*margin-left: -30px;*/
    
    /*border-left: 2px solid white;/*green*/
    /*border-right: 2px solid white;/*green*/
    /*    border-left: 2px solid #8EDCA4;
    border-right: 2px solid #8EDCA4;*/
}

.morph-carousel__shadow {
    top: 0;
    bottom: 0;
    left: -4px;
    right: -4px;
    position: absolute;
    z-index: 10;
    border: 0.5px solid white;
    /*background: linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 0) 100%);*/

    /*background: linear-gradient( to right, rgba(245, 244, 244, 0.95) 0%, rgba(255, 255, 255, 0.7) 15%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0.7) 85%, rgba(245, 244, 244, 0.95) 100%);*/
    /*background: linear-gradient( to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 15%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.2) 55%, rgba(0, 0, 0, 0.4) 85%, rgba(0, 0, 0, 0.6) 100%);*/
    
    /*background: linear-gradient( to right, rgba(85, 204, 68, 0.6) 0%, rgba(85, 204, 68, 0.4) 15%, rgba(85, 204, 68, 0.2) 45%, rgba(85, 204, 68, 0.2) 55%, rgba(85, 204, 68, 0.4) 85%, rgba(85, 204, 68, 0.6) 100%);*/
    /*85,204,68*/

    background: linear-gradient( to right, rgba(136, 106, 234, 0.6) 0%, rgba(136, 106, 234, 0.4) 15%, rgba(136, 106, 234, 0.2) 45%, rgba(136, 106, 234, 0.2) 55%, rgba(136, 106, 234, 0.4) 85%, rgba(136, 106, 234, 0.6) 100%);
}
